<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80333333"
    tools:context=".ScoreMapFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtMapInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:padding="16dp"
        tools:text="Select a score from the list to see location details here." />

</RelativeLayout>
